TARGET_URL=https://www.tradeinn.com/runnerinn/es/calzado-hombre-zapatillas-running/10004/s
MONGO_URI=mongodb+srv://paupalaciosgordillo:ga1Cl0BNRiFktLiU@cluster0.54kgsy3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

